<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'League Gothic', sans-serif;
            font-size: 33px;
             line-height: normal; /*line height means distance between first line to second line*/
        }
        span{
            font-weight: bold;
        }
        /* in internal css we are adding fonts there are so much fonts are present
        there are two types fonts web save font and web font web save font means already 
        fonts are preesent and web fonts means getting the fonts from google */
        /* there is one method of stack font method if first font is not available then
        it go towards next font and if second font is not available then it go to third 
        font this process is till continue up to getting avialble font */
    </style>
    <!-- there is famous website google font in that you can search all types of fonts -->
</head>
<body>
    <p>this cursive <span>font</span></p>
</body>
</html>